spring.datasource.url=jdbc:postgresql://localhost:5432/agenda_pessoal_de_estudos
spring.datasource.username=postgres
spring.datasource.password=ed546813
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true